# ============================================
# TACTEC Website Environment Variables
# ============================================

# --------------------------------------------
# Google Analytics 4
# --------------------------------------------
# Get this from your GA4 property settings
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# --------------------------------------------
# Site Configuration
# --------------------------------------------
# Site URL (used for canonical URLs and OG tags)
# Production URL
NEXT_PUBLIC_SITE_URL=https://tactec.club

# Development - uncomment for local development
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

# --------------------------------------------
# Error Reporting (Sentry)
# --------------------------------------------
# Sentry DSN for error tracking
# Get this from your Sentry project settings
# Format: https://xxxxx@xxxxx.ingest.sentry.io/xxxxx
# Leave empty to disable Sentry error reporting
NEXT_PUBLIC_SENTRY_DSN=https://2cf687ecfc4a384b29427b68fb1b1248@o4510068795375616.ingest.de.sentry.io/4510068798521424

# Optional: Sentry environment name
# NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# Optional: Sentry release version
# NEXT_PUBLIC_SENTRY_RELEASE=1.0.0

# --------------------------------------------
# Custom Error Endpoint (Alternative to Sentry)
# --------------------------------------------
# Custom endpoint to send error reports to
# Only used if you want a custom error reporting solution
# Leave empty if using Sentry or no error reporting
NEXT_PUBLIC_ERROR_ENDPOINT=

# Example: https://api.tactec.club/errors
# NEXT_PUBLIC_ERROR_ENDPOINT=https://api.tactec.club/errors

# --------------------------------------------
# Development/Testing
# --------------------------------------------
# Set to 'true' to enable verbose logging
# DEBUG=false

# Set to 'true' to test error reporting
# TEST_ERROR_REPORTING=false

# --------------------------------------------
# Infrastructure
# --------------------------------------------
# Comma separated list of proxy IPs that are allowed to forward client addresses
# Example: TRUSTED_PROXY_IPS=127.0.0.1,10.0.0.5
TRUSTED_PROXY_IPS=127.0.0.1,::1

# Optional: comma separated list of additional origins allowed to call the contact API
# Example: CONTACT_API_ALLOWED_ORIGINS=https://preview.tactec.club,https://partners.example
CONTACT_API_ALLOWED_ORIGINS=

# Upstash Redis REST credentials for durable rate limiting
# Set both values to enable persistent rate limiting across deployments
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
